# Flask App Configuration
HEADER_TEXT=Become the Architect
BOTTOM_TEXT=Control the Matrix: Build the Agents
FLASK_DEBUG=false
PORT=5000
IMAGE_URL=https://i.makeagif.com/media/7-01-2023/c8xnhX.gif
BACKGROUND_IMAGE=https://i.pinimg.com/originals/c5/9a/d2/c59ad2bd4ad2fbacd04017debc679ddb.gif